# AdvancedHopperPlugin

./: README.md  build.gradle  settings.gradle
resourcepack/advancedhopper_resourcepack/: pack.mcmeta
resourcepack/advancedhopper_resourcepack/assets/advancedhopper/lang/: de_de.json  en_us.json
src/main/java/me/letscode/minecraft/advanced_hopper/: AdvancedHopper.java  AdvancedHopperInv.java  AdvancedHopperPlugin.java  BlockPos.java  EventListener.java  FilterItem.java  TagFilters.java
src/main/resources/: filter.yml  plugin.yml
src/main/resources/lang/: translations_de.properties  translations_en.properties
