plugins {
    id 'java'
}

group 'me.letscode.minecraft.plugins'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }

    maven {
        name = "md_5"
        url = uri("https://repo.md-5.net/content/repositories/snapshots/")
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'

}

test {
    useJUnitPlatform()
}