plugins {
    id 'java'
}

group 'me.letscode.minecraft.plugins'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    // compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    // compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}